# ===== GENERAL =====
NODE_ENV=dev

# ===== DATABASE =====
DATABASE_URL=postgresql://waiterix_user:Mypassword407%21@waiterix.cejyqycwo39y.us-east-1.rds.amazonaws.com:5432/waiterix
DB_HOST=waiterix.cejyqycwo39y.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=waiterix
DB_USER=waiterix_user
DB_PASSWORD=Mypassword407!
DB_SSL=true

# ===== REDIS =====
REDIS_HOST=master.waiterix-redis.ufx4zx.use1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=AllahummasallialaMuhammad1!
REDIS_DB=0

# ===== AWS S3 =====
AWS_S3_BUCKET=waiterix-storage
AWS_S3_TRANSCRIBE_BUCKET=waiterix-transcribe-temp
AWS_S3_REGION=us-east-1

# ===== SES EMAIL =====
SES_FROM_EMAIL=noreply@nomagro.com
SUPPORT_EMAIL=support@nomagro.com

# ===== DYNAMODB =====
WEBSOCKET_CONNECTIONS_TABLE=waiterix-websocket-connections

# ===== STRIPE =====
STRIPE_SECRET_KEY=sk_test_51SXnfY2VZXX1nihiLJ78hL5DVPaOqoXhU2TwGCldGBJzrAgGNJ6lTxYsNW6bE1bMFJ7KIBH9Gdz7NJdOUyCYz2AE00Ux84umtM
STRIPE_WEBHOOK_SECRET=sk_test_51SXnfY2VZXX1nihiLJ78hL5DVPaOqoXhU2TwGCldGBJzrAgGNJ6lTxYsNW6bE1bMFJ7KIBH9Gdz7NJdOUyCYz2AE00Ux84umtM
STRIPE_BASE_PRICE_ID=price_1SXnmn2VZXX1nihitL4P9y02
STRIPE_USAGE_PRICE_ID=price_1SXnkJ2VZXX1nihiNA7puV2l
STRIPE_METER_EVENT_NAME=price_1SXnkJ2VZXX1nihiNA7puV2l

# ===== PAYSTACK =====
PAYSTACK_SECRET_KEY=sk_test_ec72a27e12b915928c86230be7702153bb5a779b
PAYSTACK_PUBLIC_KEY=pk_test_b0b9c6670701f7d9b6ea379bd447292a34d6f1d0

# ===== FIREBASE =====
FIREBASE_PROJECT_ID=waiterix-65cc6
FIREBASE_PRIVATE_KEY=AIzaSyA_AgNCd2jC65G4W8420ZJEDVh8jHPCSA8
FIREBASE_CLIENT_EMAIL=umarkabir@harmoniallc.com

# ===== APP =====
FRONTEND_URL=https://main.dtrmx4cj0i1ha.amplifyapp.com
API_BASE_URL=
